REACT_APP_API_KEY = AIzaSyBVlAFN6JNgiWC4NhCt6uObvjSwbLNrZOU
REACT_APP_AUTH_DOMAIN = new-chat-4efbe.firebaseapp.com
REACT_APP_DATABASE_URL = http://new-chat-4efbe.firebaseio.com
REACT_APP_PROJECT_ID = new-chat-4efbe
REACT_APP_STORAGE_BUCKET = new-chat-4efbe.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 238641885058
REACT_APP_APP_ID = 1:238641885058:web:3908b6355926affccc299b